#rank	DIAMOnD_node
1	MARK4
2	PPM1B
3	MLNR
4	EDNRB
5	MAP2
6	TTF1
7	PPIL3
8	CEACAM1
9	ITGB5
10	APBA2
11	CLSTN1
12	DGKZ
13	ANXA1
14	MPDZ
15	SCP2
16	AQP3
17	PLD2
18	PLCG1
19	EEF1A1
20	PPP1R12C
21	SELE
22	SERPING1
23	SELP
24	SNX17
25	IKBKB
26	LTA4H
27	RASD2
28	MYH9
29	PLCD4
30	VIL1
31	RASGRP1
32	FLOT1
33	TRPV5
34	S100A10
35	TRPV6
36	TRPV1
37	SYT9
38	TUBB
39	RAB8B
40	TUBG1
41	RASSF1
42	TUBA1A
43	SPG20
44	MAP1B
45	ANP32A
46	OCLN
47	PFDN1
48	ACTA1
49	TES
50	MIB2
51	DVL1P1
52	APC2
53	CDH2
54	CDH11
55	DNMBP
56	ENAH
57	ZYX
58	XPO6
59	VASP
60	RAPH1
61	WASL
62	WASF1
63	WIPF3
64	EVL
65	DBN1
66	WIPF2
67	HSPA4
68	BOC
69	DIAPH1
70	PHACTR1
71	PPP1CA
72	EED
73	PPP1R8
74	ITGA4
75	PHACTR3
76	TGS1
77	NEBL
78	PFN1
79	ITGAE
80	DNAJB1
81	CDON
82	CTNNB1
83	PSEN1
84	JUP
85	CDH5
86	CTNNA1
87	PTPN14
88	CDH3
89	CDH1
90	CA9
91	CTNND1
92	AJAP1
93	FYN
94	YES1
95	FER
96	MET
97	LGALS9
98	PKP4
99	VCL
100	LCK
101	PIK3R1
102	SRC
103	GRIN2A
104	UNC119
105	NPHS1
106	GNA12
107	GNA13
108	DRD5
109	ARHGEF1
110	NOTCH1
111	APC
112	MUC1
113	GSK3B
114	AXIN1
115	STRAP
116	TFAP2A
117	SMYD2
118	IGF2BP1
119	TRPC6
120	EPB41L3
121	GNAQ
122	RGS16
123	ADRBK1
124	PDE6G
125	TTC1
126	GNA15
127	RGS2
128	EGFR
129	TJP1
130	KIRREL
131	AR
132	PELP1
133	RAN
134	XPO1
135	GRB2
136	ERBB2
137	SH3BGRL
138	SHC1
139	PTPN11
140	ERBB4
141	CRK
142	DOCK1
143	PTK2
144	BCAR1
145	SRCIN1
146	TRIP6
147	PXN
148	PTPN12
149	ARHGAP32
150	GAB2
151	ETV6
152	CRKL
153	BCR
154	ABL1
155	PTPN6
156	CBL
157	HCK
158	RAPGEF1
159	PTK2B
160	GIT1
161	PTPRF
162	SORBS1
163	NCK1
164	LCP2
165	STAT5A
166	TGFB1I1
167	ERBB3
168	PIK3R2
169	RGS4
170	CSK
171	CD82
172	ABI1
173	NCKAP1
174	RB1
175	PIK3R3
176	BAG1
177	HSPA1A
178	PPP1R15A
179	AATF
180	HDAC3
181	NR2C2
182	NR2C1
183	HSPA8
184	HSPBP1
185	HDAC4
186	PPARG
187	RBBP4
188	HDAC9
189	NCOR1
190	ZBTB33
191	MEF2A
192	TBL1XR1
193	NCOA4
194	CCND1
195	RXRA
196	GADD45G
197	ESR1
198	DNTTIP2
199	HIST4H4
200	TDG
